*{
  padding: 0;
  box-sizing: border-box;
  list-style: none;
 font-family: arial;
  /* border:2px solid red; */
}
body{
  display: block;
  margin: 8px;
  background-color:lightgrey;

}


.main-content{
  min-height: 1000px;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 300px 700px;

}
.left-section{
  /* grid-column: span 1; */
  background-color:#000000;
  color:white;
  font-size: 16px;
  /* width: 90%; */

}
.left-content{
  padding: 1rem;

}

 .profile-image{
  display: block;
  padding: 1rem;
  margin:auto;
 border:5px solid white;
 border-radius:30%;
 width: 60%;
 object-fit: cover;
 
}
.name{
  font-size:1.2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02px;
  text-transform: uppercase;
  padding: 0.8rem;

}
.designation{
  font-size:1rem;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  color:green;

}
.description{
  font-size:0.75rem;
  text-align: center;
  padding: 1rem;
}
.social-media{
  display: flex;
  justify-content: space-evenly;
  color:white;
}
/* .icon{
  font-size:18px;
  padding: 15px;
} */
/* .social-media{
  margin-left:42px;
  display: flex;
  color: white;
  
} */
.personal-details{
 margin-top: 0.2rem;

}
.icon{
color:white;
}
.skills{
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding:1rem 0.5rem;
}
.skill-name{
  font-size: 0.65rem;
 width:0.65rem;
 text-align: left;
 padding-bottom: 0.5rem;
}
.progress-bar{
  border:1px solid white;
  height: 4px;
}
/* .right-main-content{
  padding: 2rem 3rem;
 


} */
/* right section */
.right-section{
  background-color:white;
  /* width: 90%; */
  padding: 2rem 3rem;
  font-size: 16px;
}

.right-title{
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  letter-spacing: 1px;
}
.para {
  margin-left: 0.4rem;
  padding: 1rem 0;
}
.grid {
  display: grid;
  grid-template-columns: 80% 20%;
}
/* .right-section {
  
  font-size: 16px;
} */
section{
  display: block;
}
 h1,h2,h3,h4,h5{
  text-transform: uppercase;
}
div{
  display: block;
}


@media screen and (max-width: 673px){
  .main-content{
    width: 90%;
    min-height: 1000px;
    grid-template-columns:repeat(1, 1fr);
  }
  
}
